heartbeat.monitors:
- type: http
  schedule: '@every 5s'
  urls:
    - http://192.168.0.27:9200
    - http://192.168.0.27:5601

- type: icmp
  schedule: '@every 5s'
  hosts:
    - http://192.168.0.27:9200
    - http://192.168.0.:5601

processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: ['http://192.168.0.27:9200']
  username: 'elastic'
  password: 'elastic'
  ssl.verification_mode: 'none'
